nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user.name=akashm
oozie.wf.application.path=${nameNode}/user/akashm/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/akashm/input
REPAIR_IN_DOLLARS.PATH=/user/akashm/output
repairInDollarsPath=${REPAIR_IN_DOLLARS.PATH}
