nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user=${user}
oozie.wf.application.path=${nameNode}/user/${user}/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/${user}/input
REPAIR_IN_DOLLARS.PATH=/user/${user}/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
VEHICLES.PATH=/user/${user}/vehicleCount/input
VEHICLES_COUNT.PATH=/user/${user}/vehicleCount/output
REPAIRS.COLUMN_SEPARATOR=,
REPAIRS.PATH=/user/${user}/repairs/input
VEHICLES_REPAIRS.PATH=/user/${user}/vechiclerepair/inmemory/output